# monitor-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/info/phj233/monitor/: Application.java  TestController.java
src/main/java/info/phj233/monitor/annotation/: MonitorIp.java
src/main/java/info/phj233/monitor/aspect/: MonitorIpAspect.java
src/main/java/info/phj233/monitor/common/: IpUtil.java
src/main/java/info/phj233/monitor/config/: MonitorAutoConfigure.java  MonitorProp.java
src/main/java/info/phj233/monitor/service/: MonitorService.java
